<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instituto Energisa</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='Sitefake.css') }}" />
</head>

<body>
    <header>
        <div class="container">
            <img src="{{ url_for('static', filename='imagem/logo.png') }}" alt="Logo Instituto Energia Viva" class="logo" />
            <nav>
                <ul>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#projetos">Projetos</a></li>
                    <li><a href="#editais">Editais</a></li>
                    <li><a href="{{ url_for('index') }}">Cadastro</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h1 id="titulo-hero">Transformando comunidades com cultura e energia</h1>
                <p>O Instituto Energisa é uma organização dedicada a promover o desenvolvimento sustentável e social,
                    por meio de projetos que transformam comunidades e fortalecem a educação,
                    cultura e meio ambiente em diversas regiões do Brasil.</p><br>
                <img src="{{ url_for('static', filename='imagem/moço.png') }}" alt=""><br>
            </div>
        </section>

        <section id="sobre" class="sobre">
            <div class="container">
                <h2 id="Energisa">Nossa atuação pelo Brasil</h2>
                <img class="imgfinal" src="{{ url_for('static', filename='imagem/img-final.png') }}" alt="">
            </div>
        </section>

        <section id="projetos" class="projetos">
            <div class="container">
                <h2 id="h2-titulo">Projetos em Destaque</h2><br>
                <div class="cards">
                    <div class="card1">
                        <img src="{{ url_for('static', filename='imagem/SOC.webp') }}" alt="Projeto 1" />
                        <h3>Usina de Verão - Curso Auxiliar Técnico em SOC</h3>
                        <p>Carga horária - 180 h - híbrido com aulas presenciais e remotas.<br>De 05 de maio a 10 de agosto de 2025, sempre de 18:30 às 21:30.</p>
                        <a class="botao" href="{{ url_for('index') }}"><button>Inscreva-se</button></a>
                    </div>
                    <div class="card2">
                        <img src="{{ url_for('static', filename='imagem/IA.webp') }}" alt="Projeto 2" />
                        <h3>Curso Fundamentos da Inteligência Artificial</h3>
                        <p>Carga horária - 16h - on-line com aulas síncronas e assíncronas. Início 6 de maio.</p>
                        <a class="botao2" href="{{ url_for('index') }}"><button>Inscreva-se</button></a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer><br>
        <p>&copy; 2025 Instituto Energia Viva. Todos os direitos reservados.</p>
    </footer>
</body>

</html>
