/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

/* Header */
header {
    background-color: #1607ec;
    color: #fff;
    padding: 30px 0;

}

.logo {
    height: 50px;
    margin-top: -1.5vh;
    position: absolute;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover{
    color: chocolate;
}

/* Hero Section */
.hero {
    background: url('hero.jpg') no-repeat center center/cover;
    background-color: #0785ec;
    color: #ffffff;
    padding: 100px 0px;
    margin-top: 3px;
    text-align: center;

    
}

.hero .btn {
    display: inline-block;
    margin-top: 20px;
    background-color: #1f34f7;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

/* Seções */
section {
    padding: 60px 0;
}

.sobre,
.editais,
.contato {
    background-color: #f4f4f4;
}
.sobre{
    text-align: center;
}
.projetos{
    background: linear-gradient(45deg, rgb(21, 248, 142), rgb(20, 149, 255));
}
.projetos .cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
 #h2-titulo{
    text-align: center;
    color: #ffffff;
    font-size: 50px;
      font-size: 50px;
    font-weight: 400;
    text-shadow:  2px 2px 5px rgba(0, 0, 0, 0.623);;

 }

.card1 {
    background-color: white;
    height: 75vh;
    width: 20vw;
    padding: 20px 20px 20px 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    margin-left: 19%;
   
}
.card2 {
    background-color: white;
    height: 75vh;
    width: 20vw;
    padding: 20px 20px 20px 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    margin-left: 19%;
   
}


.card1 img {
    width: 100%;
    border-radius: 5px;
}
.card1 p, h3 {
    color: #1f34f7;
    font-size: 15px;
    position: relative;

}



.card2 img {
    width: 100%;
    border-radius: 5px;
}
.card2 p, h3 {
    color: #1f34f7;
    font-size: medium;
    position: relative;
}


/* Formulário */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input,
textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #006aa8;
    color: #fff;
    padding: 10px;
    border: none;
}
footer{
    text-align: center;
    color: #ccc;
    background-color: #0785ec;
    height: 10vh;

}

footer p{
    text-align: center;
    position: absolute;
    left: 35%;

}

.botao2 button{
    background-color: #1607ec;
    border-radius: 13px;
    margin-top: 29%;
    cursor: pointer;
}

.botao button{
    background-color: #1607ec;
    border-radius: 13px;
    margin-top: 20%;
    cursor: pointer;
}

.botao a{
  text-decoration: none;
  color: #fff;
}

.imgfinal{
   left: 100px;
}

#Energisa{
    color: #1f34f7;
    text-align: center;
    font-size: 50px;
    font-weight: 200;
}

#titulo-hero{
    font-size: 50px;
    font-weight: 200;
}

@media screen and (min-width: 1810px) {
    .card1{
position: relative;
top: 0.35vh;
left: 23vw;
}
    .card2{
position: absolute;
top: 154.5vh;
left: 5vw;
}
}