@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Open+Sans:wght@300;400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

/* Barra de Navegação */
nav {
    width: 100%;
    height: 50px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 0;
    padding: 0.8rem 0;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navegaçãoredes {
    position: relative;
    bottom: 37.6vh;
    left: 74%;
    display: flex;
    align-items: center;
    column-gap: 48px;
    width: 25%;
}

.navegaçãoredes svg {
    width: 20px;
    height: 20px;
    opacity: 0.6;
    transition: all 0.5s;
}

.navegaçãoredes svg:hover {
    opacity: 1;
    transform: translatey(-8px);
    cursor: pointer;
}


nav ul li {
    margin: 0 1.5rem;
}

nav ul li a {
    text-decoration: none;
    font-weight: 500;
    color: #1376f7;
    font-size: 1rem;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #fde3a7;
}

/* Ajuste no body para compensar a barra fixa */
body {
    padding-top: 4rem;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background:  linear-gradient(45deg, rgb(21, 248, 142), rgb(20, 149, 255));;
}

.container {
    width: 80%;
    height: 80vh;
    display: flex;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.212);
}

.form-image {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0561dad7;
    padding: 1rem;
}

.form-image img {
    width: 45rem;
    margin-bottom: 0;
}

.form {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    padding: 3rem;
}
.rio-img{
    height: 50px;
    left: 15%;
    top: 0;
    position: absolute;
}
.form-header {
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-between;
}

.login-button {
    display: flex;
    align-items: center;
}

.login-button button {
    border: none;
    background-color: #0942ff;
    padding: 0.4rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.login-button button:hover {
    background-color: #039ee6f1;
}

.login-button button a {
    text-decoration: none;
    font-weight: 500;
    color: #fff;
}
.form-header{
    margin-top: 3vh;
}
.form-header h1::after {
    content: '';
    display: block;
    width: 5rem;
    height: 0.3rem;
    background-color: #0f13f5;
    margin: 0 auto;
    position: absolute;
    border-radius: 10px;
}

.input-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 0;
}

.input-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.1rem;
}

.input-box input {
    margin: 0.6rem 0;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c;
    font-size: 0.8rem;
}

.input-box input:hover {
    background-color: #0b5dd875;
}

.input-box input:focus-visible {
    outline: 1px solid #228ff5;
}

.input-box label,
.gender-title h6 {
    font-size: 0.75rem;
    font-weight: 600;
    color: #000000c0;
}

.input-box input::placeholder {
    color: #000000be;
}

.gender-group {
    display: flex;
    justify-content: space-between;
    margin-top: 0.62rem;
    padding: 0 .5rem;
    
}

.gender-group input{
    cursor: pointer;
}

.gender-input {
    display: flex;
    align-items: center;
}

.gender-input input {
    margin-right: 0.35rem;
}

.gender-input label {
    font-size: 0.81rem;
    font-weight: 600;
    color: #000000c0;
}

.continue-button button {
    width: 100%;
    margin-top: 2.5rem;
    border: none;
    background-color: #0f80eb;
    padding: 0.62rem;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 3vh;
}

.continue-button button:hover {
    background-color: #073fdbf1;
}

.continue-button button a {
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    color: #fff;
}

@media screen and (max-width: 1330px) {
    .form-image {
        display: none;
    }
    .container {
        width: 50%;
    }
    .form {
        width: 100%;
    }
}

@media screen and (max-width: 1064px) {
    .container {
        width: 90%;
        height: auto;
    }
    .input-group {
        flex-direction: column;
        z-index: 5;
        padding-right: 5rem;
        max-height: 10rem;
        overflow-y: scroll;
        flex-wrap: nowrap;
    }
    .gender-inputs {
        margin-top: 2rem;
    }
    .gender-group {
        flex-direction: column;
    }
    .gender-title h6 {
        margin: 0;
    }
    .gender-input {
        margin-top: 0.5rem;}
}

.logo{
    height: 40px;
    left: 2%;
    top: 1%;
    position: absolute;
}